
VITE_FIREBASE_API_KEY=AIzaSyBWHPeRxnfgz9bxsntm5P0oliFH6Bl8UUI
VITE_FIREBASE_AUTH_DOMAIN=bcard-aa252.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bcard-aa252
VITE_FIREBASE_STORAGE_BUCKET=bcard-aa252.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329735544540
VITE_FIREBASE_APP_ID=1:329735544540:web:ec31fd824c12b1b81f1e19
VITE_FIREBASE_MEASUREMENT_ID=G-8G0X96MYHW